<!DOCTYPE html>
<html lang="en">
<head>
	  <!-- Theme Made By www.w3schools.com - No Copyright -->
	  <title>CPP Calendar</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="google-signin-client_id" content="567625698601-1tm35nqtjfp2hn2mpav51po9kl9loq90.apps.googleusercontent.com">
	  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script src="https://apis.google.com/js/platform.js" async defer></script>

	  <style>
	  body {
	      font: 400 15px/1.8 Lato, sans-serif;
	      color: #777;
	  }
	  h3, h4 {
	      margin: 10px 0 30px 0;
	      letter-spacing: 10px;      
	      font-size: 20px;
	      color: #111;
	  }
	  .container {
	      padding: 80px 120px;
	  }
	  .person {
	      border: 10px solid transparent;
	      margin-bottom: 25px;
	      width: 80%;
	      height: 80%;
	      opacity: 0.7;
	  }
	  .person:hover {
	      border-color: #f1f1f1;
	  }
	  .carousel-inner img {
	      -webkit-filter: grayscale(90%);
	      filter: grayscale(90%); /* make all photos black and white */ 
	      width: 100%; /* Set width to 100% */
	      margin: auto;
	  }
	  .carousel-caption h3 {
	      color: #fff !important;
	  }
	  @media (max-width: 600px) {
	    .carousel-caption {
	      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
	    }
	  }
	  .bg-1 {
	      background: #2d2d30;
	      color: #bdbdbd;
	  }
	  .bg-1 h3 {color: #fff;}
	  .bg-1 p {font-style: italic;}
	  .list-group-item:first-child {
	      border-top-right-radius: 0;
	      border-top-left-radius: 0;
	  }
	  .list-group-item:last-child {
	      border-bottom-right-radius: 0;
	      border-bottom-left-radius: 0;
	  }
	  .thumbnail {
	      padding: 0 0 15px 0;
	      border: none;
	      border-radius: 0;
	  }
	  .thumbnail p {
	      margin-top: 15px;
	      color: #555;
	  }
	  .btn {
	      padding: 10px 20px;
	      background-color: #333;
	      color: #f1f1f1;
	      border-radius: 0;
	      transition: .2s;
	  }
	  .btn:hover, .btn:focus {
	      border: 1px solid #333;
	      background-color: #fff;
	      color: #000;
	  }
	  .modal-header, h4, .close {
	      background-color: #333;
	      color: #fff !important;
	      text-align: center;
	      font-size: 30px;
	  }
	  .modal-header, .modal-body {
	      padding: 40px 50px;
	  }
	  .nav-tabs li a {
	      color: #777;
	  }
	  .navbar {
	      font-family: Montserrat, sans-serif;
	      margin-bottom: 0;
	      background-color: #2d2d30;
	      border: 0;
	      font-size: 11px !important;
	      letter-spacing: 4px;
	      opacity: 0.9;
	  }
	  .navbar li a, .navbar .navbar-brand { 
	      color: #d5d5d5 !important;
	  }
	  .navbar-nav li a:hover {
	      color: #fff !important;
	  }
	  .navbar-nav li.active a {
	      color: #fff !important;
	      background-color: #29292c !important;
	  }
	  .navbar-default .navbar-toggle {
	      border-color: transparent;
	  }
	  .open .dropdown-toggle {
	      color: #fff;
	      background-color: #555 !important;
	  }
	  .dropdown-menu li a {
	      color: #000 !important;
	  }
	  .dropdown-menu li a:hover {
	      background-color: red !important;
	  }
	  footer {
	      background-color: #2d2d30;
	      color: #f5f5f5;
	      padding: 32px;
	  }
	  footer a {
	      color: #f5f5f5;
	  }
	  footer a:hover {
	      color: #777;
	      text-decoration: none;
	  }  
	  .form-control {
	      border-radius: 0;
	  }
	  textarea {
	      resize: none;
	  }
	  .form-signin
	{
	    max-width: 330px;
	    padding: 15px;
	    margin: 0 auto;
	}
	.form-signin .form-signin-heading, .form-signin .checkbox
	{
	    margin-bottom: 10px;
	}
	.form-signin .checkbox
	{
	    font-weight: normal;
	}
	.form-signin .form-control
	{
	    position: relative;
	    font-size: 16px;
	    height: auto;
	    padding: 10px;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	}
	.form-signin .form-control:focus
	{
	    z-index: 2;
	}
	.form-signin input[type="text"]
	{
	    margin-bottom: -1px;
	    border-bottom-left-radius: 0;
	    border-bottom-right-radius: 0;
	}
	.form-signin input[type="password"]
	{
	    margin-bottom: 10px;
	    border-top-left-radius: 0;
	    border-top-right-radius: 0;
	}
	.account-wall
	{
	    margin-top: 20px;
	    padding: 40px 0px 20px 0px;
	    background-color: #f7f7f7;
	    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	}
	.login-title
	{
	    color: #555;
	    font-size: 18px;
	    font-weight: 400;
	    display: block;
	}
	.profile-img
	{
	    width: 96px;
	    height: 96px;
	    margin: 0 auto 10px;
	    display: block;
	    -moz-border-radius: 50%;
	    -webkit-border-radius: 50%;
	    border-radius: 50%;
	}
	.need-help
	{
	    margin-top: 10px;
	}
	.new-account
	{
	    display: block;
	    margin-top: 10px;
	}
  </style>
</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#home">CPP Calendar</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#login">LOG IN</a></li>
        <li><a href="#add">ADD</a></li>
        <li><a href="#events">EVENTS</a></li>
        <li><a href="#about">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (LOG IN Section) -->
<div id="login" class="text-center">
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">Log in to Google Calendar</h1>
            <div class="account-wall">
                <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                    alt="">
                <form class="form-signin">
                <input type="text" class="form-control" placeholder="Email" required autofocus>
                <input type="password" class="form-control" placeholder="Password" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Sign in</button>
                <label class="checkbox pull-left">
                    <input type="checkbox" value="remember-me">
                    Remember me
                </label>
                <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                </form>
            </div>
            <a href="#" class="text-center new-account">Create an account </a>
        </div>
    </div>
</div>
</div>


<!-- Container (ADD Section) -->
<div id="add" class="text-center">
  <div class="container">
    <h3 class="text-center">ADD</h3>
    <p class="text-center">[Checklist goes here]</p>

    
  </div>
</div>


<!-- Container (EVENTS Section) -->
<div id="events" class="bg-1 text-center">
  <div class="container">
    <h3 class="text-center">EVENTS</h3>

    <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=tiiivp5ufbr50b77rvfqr50i0o%40group.calendar.google.com&amp;color=%23875509&amp;src=h20djm9o4relnj5t8cpii410uc%40group.calendar.google.com&amp;color=%23182C57&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%232F6309&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no">
    </iframe>

  </div>
</div>



<!-- Container (LOGIN Section) -->
<!-- [START body] -->
<body>
  <script>
    function onSuccess(googleUser) {
      console.log('Signed in as: ' + googleUser.getBasicProfile().getName());
    }
  </script>
  <div class="g-signin2" data-onsuccess="onSuccess"></div>
</body>
<!-- [END body] -->





<!-- Container (ABOUT Section) -->
<div id="about" class="container text-center">
  <h3>ABOUT HIT OR MISS</h3>
  <p><a href="https://github.com/HitOrMiss480/demo-web-project">Source Code</a></p>
  <br>
  <div class="row">
    <div class="col-sm-2 col-md-offset-1">
      <p class="text-center"><strong>Jung Yeo</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="http://4.bp.blogspot.com/-zsbDeAUd8aY/US7F0ta5d9I/AAAAAAAAEKY/UL2AAhHj6J8/s1600/facebook-default-no-profile-pic.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Developer</p>
        <p>Description</p>
        <p><a href="https://github.com/JungYeo0">
          <img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-512.png" alt="HTML tutorial" style="width:20px;height:20px;border:0;"></a>
        </p>
      </div>
    </div>
    <div class="col-sm-2">
      <p class="text-center"><strong>David Shin</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="http://4.bp.blogspot.com/-zsbDeAUd8aY/US7F0ta5d9I/AAAAAAAAEKY/UL2AAhHj6J8/s1600/facebook-default-no-profile-pic.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Developer</p>
        <p>Description</p>
        <p><a href="https://github.com/davidws22">
          <img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-512.png" alt="HTML tutorial" style="width:20px;height:20px;border:0;"></a>
        </p>
      </div>
    </div>
    <div class="col-sm-2">
      <p class="text-center"><strong>Phillip Kasteiner</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="http://4.bp.blogspot.com/-zsbDeAUd8aY/US7F0ta5d9I/AAAAAAAAEKY/UL2AAhHj6J8/s1600/facebook-default-no-profile-pic.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Developer</p>
        <p>Description</p>
        <p><a href="https://github.com/phillipkasteiner">
          <img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-512.png" alt="HTML tutorial" style="width:20px;height:20px;border:0;"></a>
        </p>
      </div>
    </div>
      <div class="col-sm-2">
      <p class="text-center"><strong>Summaya Kazi</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="http://1.bp.blogspot.com/-jHrJ3VITQf8/UDILF_ctbOI/AAAAAAAACn4/UwOvDmW4EJw/s1600/CUTE+GIRL+HAIR+FB+DP.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>Developer</p>
        <p>Description</p>
        <p><a href="https://github.com/sakazi">
          <img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-512.png" alt="HTML tutorial" style="width:20px;height:20px;border:0;"></a>
        </p>
      </div>
    </div>
    <div class="col-sm-2">
      <p class="text-center"><strong>Vivian Long</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="http://1.bp.blogspot.com/-jHrJ3VITQf8/UDILF_ctbOI/AAAAAAAACn4/UwOvDmW4EJw/s1600/CUTE+GIRL+HAIR+FB+DP.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p>Developer</p>
        <p>Description</p>
        <p><a href="https://github.com/vlong93">
          <img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-512.png" alt="HTML tutorial" style="width:20px;height:20px;border:0;"></a>
        </p>
      </div>
    </div>
  </div>
</div>
  
<style>
/* Add a dark background color to the footer */
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}
</style>

<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>&copy; Hit or Miss 2017</a></p> 
</footer>

<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
