# demo-web-project

./: .classpath  .project  Instructions for installing mysql.md  README.md  SQL Scripts - Create Tables.sql  SQL Scripts - SP.sql  pom.xml  web.xml
Web Pages/: Template.html  about.html  checklist.html  checklistScript.js  home-style.css  home.html  homepage.js  index.html  log-out-page.html  style.css
src/main/java/edu/cspomona/cs480/DAL/: DataAccess.java
src/main/java/edu/cspomona/cs480/constants/: Constants.java  ErrorPackage.java
src/main/java/edu/csupomona/cs480/: App.java
src/main/java/edu/csupomona/cs480/DAL/: DataAccess.java
src/main/java/edu/csupomona/cs480/constants/: Constants.java  ErrorPackage.java
src/main/java/edu/csupomona/cs480/controller/: EventController.java  OrgController.java  UserController.java  WebController.java
src/main/java/edu/csupomona/cs480/data/: Events.java  OrgWrapper.java  Organizations.java  User.java
src/main/java/edu/csupomona/cs480/helpers/: ExceptionHandler.java
src/main/java/edu/csupomona/cs480/rest/utils/: LoggingRequestInterceptor.java
src/main/java/edu/csupomona/cs480/util/: CalendarDAO.java  ClientResources.java  Event.java  EventDAOimplem.java  GoogleUserInfoPrincipalExtractor.java  OAuth2.java  UserInfo.java  calendarA6.java  event.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: about.html  checklistScript.js  home-style.css  index.html
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: app.js
src/main/webapp/: about.html  checklist.html  checklistScript.js  homepage.js  index.html
src/test/java/edu/csupomona/cs480/: calendarA6Test.java
